NYKAA SCRAPER SUMMARY REPORT
========================================

Scrape Date: 2025-07-22T17:54:06.232164
Keywords Searched: lipstick
Total Products Scraped: 10
Total Reviews Collected: 330

PRODUCT BREAKDOWN:
--------------------

Top Brands:
  M.A.C: 1 products
  Maybelline New York: 1 products
  Nykaa Cosmetics: 1 products
  Lakme: 1 products
  L'Oreal Paris: 1 products
  Kay Beauty: 1 products
  e.l.f. Cosmetics: 1 products
  Charlotte Tilbury: 1 products
  Yves Saint Laurent: 1 products
  Bobbi Brown: 1 products

Categories:
  Unknown: 10 products
